user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # number of worker processes that will be created
    worker_connections 768;
    # multi_accept on;
}

http {

    map $uri $uri_lang {
        "~^/(fr|en)" $1;
        default 0;
    }

    map $http_accept_language $default_lang {
       "~(fr|en){1}" $1;
        default 'en';
    }
   
    # options for sending files to the client
    #without passing through the memory io -> network 
    sendfile on;
    # directives that enable or disable the use of the TCP_NOPUSH socket option on FreeBSD or Linux
    # optimize the packet sending on th network using TCP_CORK
    tcp_nopush on;
    # determines whether connections with clients are persistent
    tcp_nodelay on;
    # sets the timeout for keep-alive connections with the client
    keepalive_timeout 65;
    # sets the maximum allowed size of the client request body, specified in the “Content-Length” request header field
    types_hash_max_size 2048;

    # MIME types are used in Nginx to determine the type of a file being served
    include /etc/nginx/mime.types;
    # defines the default MIME type of a response
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    
    # file to log the nginx access
    access_log /var/log/nginx/access.log;

    # file to log the nginx errors
    error_log /var/log/nginx/error.log;

    ##
    #Gzip Settings
    ##
    gzip on;

    server {
        listen 80;
        server_name amine-ouchiha.com www.amine-ouchiha.com;

        # Redirection HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        # listen on port 80
        listen 443 ssl;
        server_name  amine-ouchiha.com www.amine-ouchiha.com;

        # Emplacement des fichiers SSL
        ssl_certificate /etc/nginx/ssl/amine-ouchiha.com_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/ssl/_.amine-ouchiha.com_private_key.key;

        # Si vous avez un certificat intermédiaire
        ssl_trusted_certificate /etc/nginx/ssl/intermediate1.cer;

        # Configuration SSL recommandée
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Paramètres de sécurité SSL additionnels
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        set $lang "";


        if ($uri_lang = 0) {
            # cant set header directly in the if block
            set $lang $default_lang;
            # rewrite ^/(.*)$ /$default_lang/$1;
        }

        # root directory
        root /var/www/html/portfolio;
        # index file
        error_page 404 not-found.html;
        index home.html;
   
        #no cache
        add_header Last-Modified $date_gmt;
        #no cache
        expires -1;
        # force no cache for dev mode 
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        # add header to the response
        #add_header X-Frame-Options "SAMEORIGIN";
        #add_header X-XSS-Protection "1; mode=block";
        #add_header X-Content-Type-Options "nosniff";
       
        location /home.html {
             root /var/www/html/portfolio/$lang;
        }

        location = /not-found.html {
            root /var/www/html/portfolio/$lang;
        }

        location = / {
            root /var/www/html/portfolio/$lang;
            index home.html;
        }

        location  /api {
            rewrite (.*) $1  break;
            proxy_set_header   Host $host;
            proxy_pass http://api-web-porfolio:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }     
}